#kickstart option
auth  --useshadow  --enablemd5
bootloader --append "console=tty0 console=ttyS0,115200n8 biosdevname=0" --location=mbr
zerombr
text
firewall --disabled
firstboot --disabled
keyboard us
lang en_US

#install tree
url --url=http://download.devel.redhat.com/nightly/latest-RHEL-7/compose/Server/x86_64/os/

network --bootproto=dhcp --hostname=rhel7guest --onboot=on
#user root password "redhat"
rootpw --iscrypted $1$pDj5hfT7$SKwmFsQdYEnyCJ5qKphwE1
clearpart --all --initlabel
autopart
selinux --permissive
timezone --isUtc Asia/Shanghai
install
skipx
%post


yum erase -y $(rpm -qa | grep -i rhsm)
rm -rf /etc/yum.repos.d/*.repo

#workaround for the old autotest framework, which will run "grep :initdefault: /etc/inittab"
echo "id:3:initdefault:"  >> /etc/inittab

# RHEL 7u2 repo
echo "[RHEL-Server-7u2]
name=rhel7u2
baseurl=http://download.englab.nay.redhat.com/pub/rhel/rel-eng/latest-RHEL-7/compose/Server/x86_64/os/
enabled=1
gpgcheck=0
[RHEL-7u2-optional]
name=RHEL-7u2-optional
baseurl=http://download.englab.nay.redhat.com/pub/rhel/rel-eng/latest-RHEL-7/compose/Server-optional/x86_64/os/
enabled=1
gpgcheck=0
">>/etc/yum.repos.d/rhel7u2.repo


# workaround for no eth boot
touch /etc/sysconfig/network
ifconfig > /tmp/eth.log 2>&1
# work around for "Could not access KVM kernel module: Permission denied"
chmod 666 /dev/kvm

echo "#!/bin/sh" >> /etc/rc.local
chmod +x /etc/rc.local

echo "yum -y install --skip-broken gcc perf qemu-* seabios
modprobe kvm
modprobe kvm-intel

yum clean all
yum install -y net-tools --nogpgcheck
systemctl stop firewalld.service
" >>/etc/rc.local

# detele "exit 0" from rc.local
sed '/exit 0/d' /etc/rc.local > /etc/rc.tmp
cat /etc/rc.tmp > /etc/rc.local
rm -f /etc/rc.tmp

# add self name resolution
echo "127.0.0.1    rhel7guest" >> /etc/hosts
%end



%packages --ignoremissing
kernel
cyrus-sasl-md5
net-snmp
@mkisofs
nmap
bridge-utils
sysstat
PyXML
mutt
@rpcbind
tftp
nfs-utils
telnet
@base
@development-libs
@development-tools
@server-with-gui
ntp
expect
python-imaging
python-devel
vnc
git
patch
ntpdate
make
gcc
gdb
kexec-tools
mysql-server
screen
xorg-x11-xauth
gstreamer-python
gstreamer-plugins-good
spice-client
qemu-kvm
net-tools
NetworkManager
%end

poweroff
